# XUnitPollyFlurl

./: TestProjet.sln
Infra/: Infra.csproj  SomeApiService.cs
TestProjet/: ApiTest.cs  TestProjet.csproj  UnitTest1.cs
